<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ceyloncampingweblive</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<!--<script src="./assets/js/modernizr-2.6.2.min.js"></script>-->

	<!-- Animate.css -->
	<link rel="stylesheet" href="./assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="assets/css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="assets/css/cs-select.css">
	<link rel="stylesheet" href="assets/css/cs-skin-border.css">
	
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
